<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals Activity 1</title>

    <style>
        .profile{
            border-radius: 100%; 
            width: 20%;
            float: left;
        }
        .main{
            margin: auto;
            width: 50%;
        }
        .welcome{
            margin-bottom: 0;

        }
        .email{
            margin-top: 0;
            position: static;
            margin-left: 160px;
        }
        .action{
            margin-top: 10px;
            margin-left: 37%;
           
        }
        button{
            background-color: lightcyan;
            border-color: lightcyan;
        }
    </style>

    
</head>
    <body>
        <!-- <button onclick="congrats();">Click to find out</button>
        <script src="demo.js"></script> -->

        <div class="main">
            <img src="profile.jpg" class="profile">
            <h1 class="welcome">Welcome Michael!</h1>
            <p class="email">michaelhuertas895@gmail.com</p>
        </div>

        <div class="action">
            <button onclick="details()">View Details</button> 
            <button id="menu">Menu</button>
        </div> <br>

        <form class="login" action="post">
            <input type="text" id="username">
            <input type="password" id="password">
            <input type="submit">
        </form>

        <script src="demo.js"></script>
        


    </body>
</html>